{
    "files.associations": {
        "optional": "cpp",
        "cinttypes": "cpp",
        "uprobe-override.skel.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "xdp-runtime.h": "c",
        "errno.h": "c",
        "if_link.h": "c",
        "libbpf.h": "c",
        "bpf_core_read.h": "c",
        "base.h": "c",
        "rte_ether.h": "c",
        "rte_tcp.h": "c",
        "if_ether.h": "c",
        "if.h": "c",
        "if_arp.h": "c",
        "inet.h": "c",
        "valarray": "c",
        "ip.h": "c",
        "bpf_util.h": "c",
        "xdp_fw_common.h": "c",
        "xdp_map_access_common.h": "c"
    }
}